<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-27.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.0.1.aar/86501e372605202b30eabf5bce6b2aeb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.0.1.aar/86501e372605202b30eabf5bce6b2aeb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/27.0.1/710838de66b0cc3faf839415bfac47f47be2e55/support-vector-drawable-27.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>