<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/4f904278371c54117ac341e651a7814a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/4f904278371c54117ac341e651a7814a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>